<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
         .bgimg{
            height: 100vh;
            width: 100vw;
            background-image: url("https://img.freepik.com/premium-vector/smartphone-frame-less-blank-screen_87202-1114.jpg?w=1060");
            background-size: cover;
         }
         .para{
            color: black;
         }
         .heading{
            color: black;
         }
         .layout{
            background-color: antiquewhite;
            height: 180px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
         }
    </style>
</head>
<body>
    <div class="bgimg d-flex flex-column justify-content-end">
        <div class="layout">
         <h1 class="heading">MOBILE WEBSITE</h1>
         <p class="para">LETS WORK ON FLEX TOPIC USING BOOTSTRAP</p>
         <button class="btn btn-info">button</button>
        </div>
    </div>
</body>
</html>